<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#6750A4</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="primary_container">#EADDFF</color>
    <color name="on_primary_container">#21005D</color>
    
    <!-- Secondary Colors -->
    <color name="secondary">#625B71</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="secondary_container">#E8DEF8</color>
    <color name="on_secondary_container">#1D192B</color>
    
    <!-- Tertiary Colors -->
    <color name="tertiary">#7D5260</color>
    <color name="on_tertiary">#FFFFFF</color>
    <color name="tertiary_container">#FFD8E4</color>
    <color name="on_tertiary_container">#31111D</color>
    
    <!-- Background Colors -->
    <color name="background">#FFFBFE</color>
    <color name="on_background">#1C1B1F</color>
    <color name="surface">#FFFBFE</color>
    <color name="on_surface">#1C1B1F</color>
    <color name="surface_variant">#E7E0EC</color>
    <color name="on_surface_variant">#49454F</color>
    
    <!-- Error Colors -->
    <color name="error">#B3261E</color>
    <color name="on_error">#FFFFFF</color>
    <color name="error_container">#F9DEDC</color>
    <color name="on_error_container">#410E0B</color>
    
    <!-- Outline -->
    <color name="outline">#79747E</color>
    <color name="outline_variant">#CAC4D0</color>
    
    <!-- Inverse -->
    <color name="inverse_surface">#313033</color>
    <color name="inverse_on_surface">#F4EFF4</color>
    <color name="inverse_primary">#D0BCFF</color>
    
    <!-- Scrim -->
    <color name="scrim">#000000</color>
    
    <!-- Custom App Colors -->
    <color name="gradient_start">#6750A4</color>
    <color name="gradient_end">#9A82DB</color>
    <color name="player_background">#1C1B1F</color>
    <color name="mini_player_background">#2D2C31</color>
</resources>
