<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Music Player Pro</string>
    
    <!-- Navigation -->
    <string name="nav_songs">Canciones</string>
    <string name="nav_albums">Álbumes</string>
    <string name="nav_artists">Artistas</string>
    <string name="nav_folders">Carpetas</string>
    <string name="nav_playlists">Playlists</string>
    <string name="nav_favorites">Favoritos</string>
    
    <!-- Player Controls -->
    <string name="play">Reproducir</string>
    <string name="pause">Pausar</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="shuffle">Aleatorio</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_off">Repetir desactivado</string>
    <string name="repeat_one">Repetir una</string>
    <string name="repeat_all">Repetir todas</string>
    
    <!-- Permissions -->
    <string name="permission_required">Permiso requerido</string>
    <string name="permission_message">Para acceder a tu música, necesitamos permiso para leer archivos de audio.</string>
    <string name="grant_permission">Conceder permiso</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="permission_denied_message">No podemos mostrar tu música sin el permiso necesario.</string>
    <string name="open_settings">Abrir configuración</string>
    
    <!-- Library -->
    <string name="no_songs">No se encontraron canciones</string>
    <string name="no_albums">No se encontraron álbumes</string>
    <string name="no_artists">No se encontraron artistas</string>
    <string name="no_playlists">No tienes playlists</string>
    <string name="no_favorites">No tienes favoritos</string>
    <string name="scanning">Escaneando música…</string>
    <string name="loading">Cargando…</string>
    
    <!-- Playlist -->
    <string name="create_playlist">Crear playlist</string>
    <string name="edit_playlist">Editar playlist</string>
    <string name="delete_playlist">Eliminar playlist</string>
    <string name="playlist_name">Nombre de la playlist</string>
    <string name="add_to_playlist">Añadir a playlist</string>
    <string name="remove_from_playlist">Quitar de playlist</string>
    
    <!-- Actions -->
    <string name="delete">Eliminar</string>
    <string name="share">Compartir</string>
    <string name="set_as_ringtone">Establecer como tono</string>
    <string name="add_to_favorites">Añadir a favoritos</string>
    <string name="remove_from_favorites">Quitar de favoritos</string>
    <string name="add_to_queue">Añadir a la cola</string>
    <string name="play_next">Reproducir siguiente</string>
    
    <!-- Queue -->
    <string name="queue">Cola de reproducción</string>
    <string name="now_playing">Reproduciendo ahora</string>
    <string name="up_next">A continuación</string>
    <string name="clear_queue">Limpiar cola</string>
    
    <!-- Search -->
    <string name="search">Buscar</string>
    <string name="search_hint">Buscar canciones, álbumes, artistas…</string>
    <string name="no_results">Sin resultados</string>
    
    <!-- Equalizer -->
    <string name="equalizer">Ecualizador</string>
    <string name="bass_boost">Refuerzo de bajos</string>
    <string name="preset">Preset</string>
    
    <!-- Dialogs -->
    <string name="confirm">Confirmar</string>
    <string name="cancel">Cancelar</string>
    <string name="delete_song_title">¿Eliminar canción?</string>
    <string name="delete_song_message">Esta acción eliminará el archivo de tu dispositivo permanentemente.</string>
    <string name="delete_playlist_title">¿Eliminar playlist?</string>
    <string name="delete_playlist_message">Esta acción no se puede deshacer.</string>
    
    <!-- Notifications -->
    <string name="notification_channel_name">Reproducción de música</string>
    <string name="notification_channel_description">Controles de reproducción de música</string>
    
    <!-- Misc -->
    <string name="unknown_artist">Artista desconocido</string>
    <string name="unknown_album">Álbum desconocido</string>
    <string name="songs_count">%d canciones</string>
    <string name="albums_count">%d álbumes</string>
</resources>
