<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Información de versión -->
    <string name="app_version_name">1.0.0</string>
    <integer name="app_version_code">1</integer>
    
    <!-- Información de la app -->
    <string name="app_developer">Music Player Pro Team</string>
    <string name="app_website">https://musicplayerpro.app</string>
    <string name="app_email">support@musicplayerpro.app</string>
    
    <!-- Descripción para Play Store -->
    <string name="app_short_description">Reproductor de música offline con ecualizador y Material You</string>
    <string name="app_full_description">
        Music Player Pro es un reproductor de música offline completo y elegante para Android.
        
        Características principales:
        • Reproduce todos los formatos populares: MP3, FLAC, OGG, WAV, AAC, M4A
        • Organiza tu música por canciones, álbumes, artistas, carpetas y playlists
        • Ecualizador de 5 bandas con Bass Boost
        • Diseño Material You con tema dinámico
        • Navegación por carpetas completa
        • Crea y gestiona playlists personalizadas
        • Marca tus canciones favoritas
        • Búsqueda instantánea en toda tu biblioteca
        • Controles en notificación y pantalla de bloqueo
        • 100% offline - no requiere internet
        
        Tu música, tu estilo, sin anuncios.
    </string>
</resources>
