<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Fondo circular -->
    <path
        android:fillColor="#6750A4"
        android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    
    <!-- Nota musical -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,30c-1.1,0 -2,0.9 -2,2v28c-1.2,-0.6 -2.5,-1 -4,-1c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8V40h8c1.1,0 2,-0.9 2,-2v-6c0,-1.1 -0.9,-2 -2,-2H54z"/>
    
    <!-- Círculo pequeño decorativo -->
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.3"
        android:pathData="M70,35m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
</vector>
