<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Acceso al almacenamiento externo -->
    <external-path
        name="external_files"
        path="." />
    
    <!-- Acceso al almacenamiento interno de la app -->
    <files-path
        name="internal_files"
        path="." />
    
    <!-- Acceso al cache -->
    <cache-path
        name="cache"
        path="." />
    
    <!-- Acceso a archivos externos de la app -->
    <external-files-path
        name="external_app_files"
        path="." />
    
    <!-- Acceso al cache externo -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths>
